html, body {
    margin: 0;
    padding:0;
    width: 100%;
    height: 100%;
    font-family: 'Playfair Display', serif;
    color:rgba(13, 13, 13, 0.75);
}

.whitespace {
    width: 100%;
    height: 100px;
}

@media(max-width: 768px) {
    .whitespace {
        display: none;
    }
}

/* NAVBAR START */
#navbar {
  width: 100px; 
  height: 300px;
  position: fixed; 
  z-index: 1; 
  top: 175px; 
  left: 0;
  background-color: bisque; 
  overflow-x: hidden; 
  padding-top: 20px;
  opacity: 0.5;
}

#navbar li {
    list-style: none;
    transform: rotate(270deg);
    display: block;
    height: 75px;
}

#navbar li a{
  text-decoration: none;
  color: black;
}

#navbar li a:hover {
    color: white;
}

/* HOME START */

.line {
    color:rgba(13, 13, 13, 0.75);
    width: 24em;
    top: 50%;
    margin: auto;
    border-right: 2px solid rgba(13, 13, 13, 0.75);
    text-align: end;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);
}

.anim-typewriter {
    animation: typewriter 6s steps(40) 1s 1 normal both,
    blinkTextCussor 1s steps(40) infinite normal;
}

@keyframes typewriter {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@media(max-width:768px) {
    @keyframes typewriter {
        from {
            width: 0;
        }
        to {
            width: 100%;
        }
    }
}

@keyframes blinkTextCussor {
    from {
        border-right-color:rgb(13, 13, 13, 0.75);
    }
    to {
        border-right-color: transparent;
    }
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero h1 {
    text-align: end;
    font-size: 3em;
}

.hero h3 {
    font-size: 2em;
    text-align: start;
}

.hero h5 {
    font-weight: lighter;
    text-align: end;
    font-size: 2em;
}

.scroll-down {
    color:rgba(13, 13, 13, 0.75);
    height: 20px;
    width: 20px;
    position: absolute;
    left: 50%;
    bottom: 100px;
    animation: fade_move_down 3s cubic-bezier(0.19, 1, 0.22, 1) infinite;
}

@keyframes fade_move_down {
    0% {
        transform: translate(0, -20px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(0, 20px);
        opacity: 0;
    }
}

/* STYLE START */ 
.style-text {
    font-size: 12px;
    text-align: center;
    padding: 0% 15%;
}

.style-text hr{
    width: 180px;
    position: relative;
    left: 20%;
}

.line-left {
    border-left: 1px solid rgba(13, 13, 13, 0.25);
}

.line-right {
    border-right: 1px solid rgba(13, 13, 13, 0.25);
}

#style img {
    height: 400px;
    width: 300px;
    position: relative;
    top: -100px;
    margin: 0px 175px;
    border-radius: 45% 45% 0% 0%;
}

/* ABOUT START */
#about {
    background-image: url(https://images.unsplash.com/photo-1488197047962-b48492212cda?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1494&q=80);
    height: 100vh;
    width: auto;
}

#about-heading {
    color:rgba(13, 13, 13, 0.75);
    font-size: 5rem;
    padding-top: 5%;
    position: relative;
    left: 60%;
}

#about-circle {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    border: 1px solid whitesmoke;
    position: relative;
    left: 77%;
    bottom: 130px;
}

.about-section {
    color: linen;
    font-size: 14px;
    padding: 5px;
    position: relative;
    top: 5em;
}

/* SKILLS START 
#skills h1 {
    text-align: left;
    color:rgba(13, 13, 13, 0.75);
    letter-spacing: 8px;
    font-size: 25px;
    padding: 50px;
    text-transform: uppercase;
    line-height: 50px;
}

#skills img {
    width: 350px;
    height: auto;
    position: relative;
    z-index: 1;
}

#skills ul {
    list-style: none;
    padding: 60px 150px;
}

#skills h6 {
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 2px;
}

#skills p {
    font-size: 10px;
    font-weight: lighter;
}*/

/* SKILLS START */
#skills {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 5vh;
    grid-gap: 0px;
    height: 100vh;
    color:rgba(13, 13, 13, 0.75);
    padding-left: 100px;
}

.skills-heading {
    text-transform: uppercase;
    text-align: left;
    font-size: 25px;
    letter-spacing: 2px;
    padding-left: 5em;
    padding-top: 1em;
    grid-column: 1/2;
    grid-row: 1;
    z-index: 1;
}

.skills-photo { 
    grid-column: 1/2;
    grid-row: 1;
}

.skills-photo img{
    object-fit: cover;
    height: 300px;
    width: 300px;
    border-radius: 100%;
    z-index: 2
}

.skills-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat (4, 10vh);
    grid-column-gap: 100px;
    margin-right: 100px;
    padding: 20px 50px;
}

.skill p {
    font-size: 12px;
}


/* PROCESS START */
#process {
    background-image: url(https://images.unsplash.com/photo-1536009190979-329b94ad4d57?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80);
    height: 100vh;
}
#process-heading {
    color: white;
    font-size: 45px;
    letter-spacing: 30px;
    text-align: left;
    padding-top: 5rem;
    text-transform: uppercase;
}

.stepNumber {
    color: white;
    font-size: 100px;
    text-align: left;
    padding-bottom: 10px;
}

.process-step {
    color: white;
    font-size: 12px;
    padding: 30px;
}

#process-img {
    display: none;
    height: 80vh;
    width: auto;
    position: relative;
    bottom: 12rem;
}

/* FEATURED START */
#featured-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 50px;
    color:rgba(13, 13, 13, 0.75);
}

.featured-heading h2 {
    font-size: 40px;
    text-align: center;
    padding: 2em;
    letter-spacing: 5px;
}

.project-info {
    text-align: center;
    padding: 100px 200px;
}

.project-info h6 {
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 50px;
    text-transform: uppercase;
}

.project-info p{
    font-size: 12px;
}

.read-more {
    height: 10px;
    width: 10px;
}

.project-photo {
    object-fit: contain;
    height: 70vh;
    width: auto;
    position: relative;
    left: 15%;
    border-radius: 50%;
    padding-bottom: 30px;
}

.read-more img {
    height: 10px;
    width: 10px;
}

/* CONTACT START */
.collab {
    text-align: right;
}

.collab p {
    font-weight: lighter;
    margin-bottom: 20px;
}

#contact-form {
    position: relative;
    left: 25%;
}

#contact-form ul {
    list-style: none;
    border-radius: 5px;
    margin-bottom: 40px;
}

#contact-form li {
    padding: 10px;
    letter-spacing: 2px;
}

#contact-form li:last-of-type {
    border-bottom: none;
}

#contact-form label {
    display: block;
    font-size: .8em;
    color:rgba(13, 13, 13, 0.75);
    padding-left: 5px;
}

#contact-form input, #contact-form textarea {
    width: 100%;
    padding: 5px;
    border: none;
    resize: vertical;
    background: transparent;
    color: rgba(13, 13, 13, 0.75);
    font-weight: lighter;
}

input:focus , textarea:focus {
    outline: none;
    border:none;
}

.textarea {
    border-bottom: 1px solid rgba(13, 13, 13, 0.75);
}

.send {
    margin-left: 50px;
    text-transform: uppercase;
    padding: 20px 20px;
    background: transparent;
    color:rgba(13, 13, 13, 0.75);
    font-size: 12px;
    letter-spacing: 2px;
}

.send:hover {
    color: white;
    background-color:rgba(13, 13, 13, 0.75);
}

@media(max-width: 768px) {
    #contact-form {
        margin: 5% -8%;
        width: 98%;
    }
}


/* PROJECT PAGE START 
.project-vid video{
    width: 100%;
    position: relative;
    left: 20%;
}

.project-name {
    color:rgba(13, 13, 13, 0.75);
    font-size: 30px;
    text-align: center;
    margin: 50px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 5vh;
    grid-gap: 5px;
    padding: 7em;
}

.grid-photo , .grid-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.grid-item1 {
    grid-column: 1/5;
    grid-row: 1/8;

}

.grid-item2 {
    grid-column: 5/6;
    grid-row: 1/12;

}   

.grid-item3 {
    grid-column: 1/3;
    grid-row: 8/12;

}

.grid-item4 {
    grid-column: 3/5;
    grid-row: 8/12;

}
/*
.grid-palette {
    display: grid;
    grid-template-columns: 5, 1fr;
    grid-auto-rows: 5vh;
    grid-gap: 10px;
}*/

/* FOOTER START */
footer {
    color:rgba(13, 13, 13, 0.75);
    background-color: linen;
    height: auto;
    text-align: center;
    padding: 50px;
}

.footer-heading {
    font-size: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 20px;
}

footer a {
    color:rgba(13, 13, 13, 0.75);
    text-decoration: none;
}

footer a:hover {
    color: whitesmoke;
}
/* FOOTER END */
